# language: ru
@withdrawal
Функционал: Вклады

  @firstTest
  Сценарий: Подбор вклада по параметрам на сайте Banki.ru
    * Проверка открытия стартовой страницы
    * Клик на меню "Вклады"
    * Проверка открытия страницы 'Вклады'
    * Клик на кнопку 'Настроки' вкладов
    * Проверка открытия блока настроек депозита
    * Ввести сумму вклада "1 000 000"
    * Выбрать срок вклада "6 месяцев"
    * Выбрать тип вклада "Обычные вклады"
    * Выбрать банк "Сбербанк"
    * Выбрать банк "Тинькофф Банк"
    * Выбрать банк "ВТБ"
    * Выбрать банк "Газпромбанк"
    * Выбрать банк "Банк «Открытие»"
    * Выбрать дополнительный параметр вклада "Со снятием"
    * Выбрать дополнительный параметр вклада "С пополнением"
    * Выбрать дополнительный параметр вклада "С капитализацией"
    * Нажать кнопку 'Показать'
    * Проверка количества результатов '14'
    * Проверка наличия банка "Тинькофф Банк" в представленных результатах

  @secondTest
  Сценарий: Подбор вклада по параметрам на сайте Banki.ru
    * Проверка открытия стартовой страницы
    * Клик на меню "Вклады"
    * Проверка открытия страницы 'Вклады'
    * Клик на кнопку 'Настроки' вкладов
    * Проверка открытия блока настроек депозита
    * Ввести сумму вклада "500 000"
    * Выбрать срок вклада "2 года"
    * Выбрать тип вклада "Детский"
    * Выбрать банк "Сбербанк"
    * Выбрать банк "Банк «РОССИЯ»"
    * Выбрать банк "Ак Барс Банк"
    * Выбрать дополнительный параметр вклада "С выплатой процентов ежемесячно"
    * Нажать кнопку 'Показать'
    * Проверка количества результатов '7'
    * Проверка наличия банка "Сбербанк" в представленных результатах